//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_0 // -- Begin function triton_poi_fused__to_copy_cat_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[104] = {47, 104, 111, 109, 101, 47, 108, 106, 112, 47, 108, 108, 109, 47, 68, 105, 102, 102, 117, 108, 101, 120, 47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 108, 106, 112, 47, 55, 98, 47, 99, 55, 98, 120, 122, 106, 51, 105, 102, 112, 105, 98, 113, 111, 53, 122, 114, 113, 99, 55, 100, 54, 118, 102, 117, 119, 55, 106, 51, 101, 99, 119, 109, 111, 119, 97, 111, 119, 102, 119, 53, 120, 100, 112, 106, 55, 114, 101, 50, 53, 55, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[67] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 51, 49, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 51, 50, 55, 54, 56};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[104] = {47, 104, 111, 109, 101, 47, 108, 106, 112, 47, 108, 108, 109, 47, 68, 105, 102, 102, 117, 108, 101, 120, 47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 108, 106, 112, 47, 55, 98, 47, 99, 55, 98, 120, 122, 106, 51, 105, 102, 112, 105, 98, 113, 111, 53, 122, 114, 113, 99, 55, 100, 54, 118, 102, 117, 119, 55, 106, 51, 101, 99, 119, 109, 111, 119, 97, 111, 119, 102, 119, 53, 120, 100, 112, 106, 55, 114, 101, 50, 53, 55, 106, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[67] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 49, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 51, 50, 55, 54, 56};
        // @triton_poi_fused__to_copy_cat_0
.visible .entry triton_poi_fused__to_copy_cat_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_0_param_3,
	.param .u32 triton_poi_fused__to_copy_cat_0_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<100>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<205>;
	.reg .f32 	%f<113>;
	.reg .b64 	%rd<90>;
	.loc	1 19 0        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:19:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused__to_copy_cat_0_param_0];
	ld.param.u64 	%rd26, [triton_poi_fused__to_copy_cat_0_param_1];
$L__tmp0:
	.loc	1 21 28        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:21:28
	// begin inline asm
	mov.u32 %r21, %ctaid.x;
	// end inline asm
	.loc	1 21 33        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:21:33
	shl.b32 	%r38, %r21, 10;
	.loc	1 22 36        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:22:36
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 3;
	and.b32  	%r41, %r40, 1016;
	.loc	1 22 23        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:22:23
	or.b32  	%r1, %r38, %r41;
	.loc	1 25 19        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:25:19
	shr.s32 	%r43, %r1, 31;
	shr.u32 	%r44, %r43, 25;
	add.s32 	%r45, %r1, %r44;
	.loc	1 24 19        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:24:19
	and.b32  	%r3, %r45, -128;
	sub.s32 	%r2, %r1, %r3;
	.loc	1 26 19        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:26:19
	mul.hi.s32 	%r46, %r1, -1840700269;
	mad.lo.s32 	%r47, %r1, 1, %r46;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 11;
	add.s32 	%r50, %r49, %r48;
	.loc	1 32 18        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:32:18
	setp.gt.s32 	%p22, %r2, 63;
	setp.lt.s32 	%p21, %r2, 64;
	.loc	1 33 30        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:33:30
	mul.wide.s32 	%rd27, %r1, 2;
	add.s64 	%rd9, %rd6, %rd27;
	mov.b32 	%r29, 0;
	.loc	1 33 46        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:33:46
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd9 + 0 ];
	@!%p21 mov.u32 %r22, %r29;
	@!%p21 mov.u32 %r23, %r29;
	@!%p21 mov.u32 %r24, %r29;
	@!%p21 mov.u32 %r25, %r29;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r22;
	mov.b32 	{%rs11, %rs12}, %r23;
	mov.b32 	{%rs13, %rs14}, %r24;
	mov.b32 	{%rs15, %rs16}, %r25;
	.loc	1 35 30        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:35:30
	mul.wide.s32 	%rd28, %r50, 8;
	add.s64 	%rd25, %rd26, %rd28;
	.loc	1 35 35        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:35:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p21 ld.global.L1::evict_last.b64 { %rd10 }, [ %rd25 + 0 ];
	@!%p21 mov.u64 %rd10, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p21 ld.global.L1::evict_last.b64 { %rd12 }, [ %rd25 + 0 ];
	@!%p21 mov.u64 %rd12, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p21 ld.global.L1::evict_last.b64 { %rd14 }, [ %rd25 + 0 ];
	@!%p21 mov.u64 %rd14, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p21 ld.global.L1::evict_last.b64 { %rd16 }, [ %rd25 + 0 ];
	@!%p21 mov.u64 %rd16, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p21 ld.global.L1::evict_last.b64 { %rd18 }, [ %rd25 + 0 ];
	@!%p21 mov.u64 %rd18, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p21 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd25 + 0 ];
	@!%p21 mov.u64 %rd20, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p21 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd25 + 0 ];
	@!%p21 mov.u64 %rd22, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p21 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd25 + 0 ];
	@!%p21 mov.u64 %rd24, 0x0;
	// end inline asm
	.loc	1 39 34        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:39:34
	shr.u64 	%rd29, %rd10, 48;
	and.b64  	%rd30, %rd29, 32768;
	add.s64 	%rd2, %rd30, %rd10;
	.loc	1 40 65        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:40:65
	setp.lt.u64 	%p23, %rd2, 32768;
	.loc	1 40 119        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:40:119
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 119        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:0:119
	ld.param.u64 	%rd7, [triton_poi_fused__to_copy_cat_0_param_2];
	.loc	1 22 23        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:22:23
	or.b32  	%r119, %r1, 4;
	.loc	1 24 19        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:24:19
	add.s32 	%r122, %r119, %r44;
	and.b32  	%r123, %r122, -128;
	sub.s32 	%r124, %r119, %r123;
	.loc	1 40 119        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:40:119
	bar.sync 	0;
	.loc	1 41 31        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:41:31
	shl.b64 	%rd53, %rd2, 9;
	add.s64 	%rd54, %rd7, %rd53;
	mul.wide.s32 	%rd55, %r2, 4;
	add.s64 	%rd31, %rd54, %rd55;
	mul.wide.s32 	%rd56, %r124, 4;
	add.s64 	%rd32, %rd54, %rd56;
	.loc	1 41 50        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:41:50
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd31 + 0 ];
	@!%p21 mov.u32 %r55, %r29;
	@!%p21 mov.u32 %r56, %r29;
	@!%p21 mov.u32 %r57, %r29;
	@!%p21 mov.u32 %r58, %r29;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd32 + 0 ];
	@!%p21 mov.u32 %r63, %r29;
	@!%p21 mov.u32 %r64, %r29;
	@!%p21 mov.u32 %r65, %r29;
	@!%p21 mov.u32 %r66, %r29;
	// end inline asm
	.loc	1 43 36        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:43:36
	or.b32  	%r125, %r3, 64;
	.loc	1 43 46        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:43:46
	add.s32 	%r126, %r125, %r2;
	.loc	1 43 31        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:43:31
	mul.wide.s32 	%rd57, %r126, 2;
	add.s64 	%rd33, %rd6, %rd57;
	.loc	1 43 52        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:43:52
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd33 + 0 ];
	@!%p21 mov.u32 %r71, %r29;
	@!%p21 mov.u32 %r72, %r29;
	@!%p21 mov.u32 %r73, %r29;
	@!%p21 mov.u32 %r74, %r29;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r71;
	mov.b32 	{%rs35, %rs36}, %r72;
	mov.b32 	{%rs37, %rs38}, %r73;
	mov.b32 	{%rs39, %rs40}, %r74;
	.loc	1 45 31        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:45:31
	add.s64 	%rd34, %rd31, 256;
	add.s64 	%rd35, %rd32, 256;
	.loc	1 45 55        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:45:55
	// begin inline asm
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd34 + 0 ];
	@!%p21 mov.u32 %r87, %r29;
	@!%p21 mov.u32 %r88, %r29;
	@!%p21 mov.u32 %r89, %r29;
	@!%p21 mov.u32 %r90, %r29;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd35 + 0 ];
	@!%p21 mov.u32 %r95, %r29;
	@!%p21 mov.u32 %r96, %r29;
	@!%p21 mov.u32 %r97, %r29;
	@!%p21 mov.u32 %r98, %r29;
	// end inline asm
	.loc	1 53 54        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:53:54
	add.s32 	%r20, %r2, -64;
	.loc	1 53 46        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:53:46
	add.s32 	%r131, %r125, %r20;
	.loc	1 53 31        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:53:31
	mul.wide.s32 	%rd58, %r131, 2;
	add.s64 	%rd36, %rd6, %rd58;
	.loc	1 53 60        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:53:60
	// begin inline asm
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd36 + 0 ];
	@!%p22 mov.u32 %r103, %r29;
	@!%p22 mov.u32 %r104, %r29;
	@!%p22 mov.u32 %r105, %r29;
	@!%p22 mov.u32 %r106, %r29;
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r103;
	mov.b32 	{%rs43, %rs44}, %r104;
	mov.b32 	{%rs45, %rs46}, %r105;
	mov.b32 	{%rs47, %rs48}, %r106;
	.loc	1 55 36        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:55:36
	// begin inline asm
	mov.u64 %rd37, 0x0;
	@%p22 ld.global.L1::evict_last.b64 { %rd37 }, [ %rd25 + 0 ];
	@!%p22 mov.u64 %rd37, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	@%p22 ld.global.L1::evict_last.b64 { %rd39 }, [ %rd25 + 0 ];
	@!%p22 mov.u64 %rd39, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p22 ld.global.L1::evict_last.b64 { %rd41 }, [ %rd25 + 0 ];
	@!%p22 mov.u64 %rd41, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p22 ld.global.L1::evict_last.b64 { %rd43 }, [ %rd25 + 0 ];
	@!%p22 mov.u64 %rd43, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p22 ld.global.L1::evict_last.b64 { %rd45 }, [ %rd25 + 0 ];
	@!%p22 mov.u64 %rd45, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p22 ld.global.L1::evict_last.b64 { %rd47 }, [ %rd25 + 0 ];
	@!%p22 mov.u64 %rd47, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p22 ld.global.L1::evict_last.b64 { %rd49 }, [ %rd25 + 0 ];
	@!%p22 mov.u64 %rd49, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p22 ld.global.L1::evict_last.b64 { %rd51 }, [ %rd25 + 0 ];
	@!%p22 mov.u64 %rd51, 0x0;
	// end inline asm
	.loc	1 59 35        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:59:35
	shr.u64 	%rd59, %rd37, 48;
	and.b64  	%rd60, %rd59, 32768;
	add.s64 	%rd5, %rd60, %rd37;
	.loc	1 60 65        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:60:65
	setp.lt.u64 	%p71, %rd5, 32768;
	.loc	1 60 120        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:60:120
	or.pred  	%p72, %p21, %p71;
	@%p72 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 120        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:0:120
	ld.param.u64 	%rd8, [triton_poi_fused__to_copy_cat_0_param_3];
	// begin inline asm
	cvt.f32.bf16 %r30, %rs9;
	// end inline asm
	mov.b32 	%f1, %r30;
	// begin inline asm
	cvt.f32.bf16 %r31, %rs10;
	// end inline asm
	mov.b32 	%f2, %r31;
	// begin inline asm
	cvt.f32.bf16 %r32, %rs11;
	// end inline asm
	mov.b32 	%f3, %r32;
	// begin inline asm
	cvt.f32.bf16 %r33, %rs12;
	// end inline asm
	mov.b32 	%f4, %r33;
	// begin inline asm
	cvt.f32.bf16 %r34, %rs13;
	// end inline asm
	mov.b32 	%f5, %r34;
	// begin inline asm
	cvt.f32.bf16 %r35, %rs14;
	// end inline asm
	mov.b32 	%f6, %r35;
	// begin inline asm
	cvt.f32.bf16 %r36, %rs15;
	// end inline asm
	mov.b32 	%f7, %r36;
	// begin inline asm
	cvt.f32.bf16 %r37, %rs16;
	// end inline asm
	mov.b32 	%f8, %r37;
	cvt.s64.s32 	%rd3, %r2;
	cvt.s64.s32 	%rd4, %r124;
	// begin inline asm
	cvt.f32.bf16 %r79, %rs33;
	// end inline asm
	mov.b32 	%f9, %r79;
	// begin inline asm
	cvt.f32.bf16 %r80, %rs34;
	// end inline asm
	mov.b32 	%f10, %r80;
	// begin inline asm
	cvt.f32.bf16 %r81, %rs35;
	// end inline asm
	mov.b32 	%f11, %r81;
	// begin inline asm
	cvt.f32.bf16 %r82, %rs36;
	// end inline asm
	mov.b32 	%f12, %r82;
	// begin inline asm
	cvt.f32.bf16 %r83, %rs37;
	// end inline asm
	mov.b32 	%f13, %r83;
	// begin inline asm
	cvt.f32.bf16 %r84, %rs38;
	// end inline asm
	mov.b32 	%f14, %r84;
	// begin inline asm
	cvt.f32.bf16 %r85, %rs39;
	// end inline asm
	mov.b32 	%f15, %r85;
	// begin inline asm
	cvt.f32.bf16 %r86, %rs40;
	// end inline asm
	mov.b32 	%f16, %r86;
	// begin inline asm
	cvt.f32.bf16 %r111, %rs41;
	// end inline asm
	mov.b32 	%f17, %r111;
	// begin inline asm
	cvt.f32.bf16 %r112, %rs42;
	// end inline asm
	mov.b32 	%f18, %r112;
	// begin inline asm
	cvt.f32.bf16 %r113, %rs43;
	// end inline asm
	mov.b32 	%f19, %r113;
	// begin inline asm
	cvt.f32.bf16 %r114, %rs44;
	// end inline asm
	mov.b32 	%f20, %r114;
	// begin inline asm
	cvt.f32.bf16 %r115, %rs45;
	// end inline asm
	mov.b32 	%f21, %r115;
	// begin inline asm
	cvt.f32.bf16 %r116, %rs46;
	// end inline asm
	mov.b32 	%f22, %r116;
	// begin inline asm
	cvt.f32.bf16 %r117, %rs47;
	// end inline asm
	mov.b32 	%f23, %r117;
	// begin inline asm
	cvt.f32.bf16 %r118, %rs48;
	// end inline asm
	mov.b32 	%f24, %r118;
	.loc	1 41 50        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:41:50
	mov.b32 	%f25, %r66;
	.loc	1 45 55        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:45:55
	mov.b32 	%f26, %r98;
	.loc	1 46 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:46:20
	mul.f32 	%f27, %f16, %f26;
	.loc	1 47 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:47:20
	neg.f32 	%f28, %f27;
	fma.rn.f32 	%f29, %f8, %f25, %f28;
	.loc	1 41 50        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:41:50
	mov.b32 	%f30, %r65;
	.loc	1 45 55        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:45:55
	mov.b32 	%f31, %r97;
	.loc	1 46 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:46:20
	mul.f32 	%f32, %f15, %f31;
	.loc	1 47 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:47:20
	neg.f32 	%f33, %f32;
	fma.rn.f32 	%f34, %f7, %f30, %f33;
	.loc	1 41 50        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:41:50
	mov.b32 	%f35, %r64;
	.loc	1 45 55        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:45:55
	mov.b32 	%f36, %r96;
	.loc	1 46 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:46:20
	mul.f32 	%f37, %f14, %f36;
	.loc	1 47 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:47:20
	neg.f32 	%f38, %f37;
	fma.rn.f32 	%f39, %f6, %f35, %f38;
	.loc	1 41 50        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:41:50
	mov.b32 	%f40, %r63;
	.loc	1 45 55        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:45:55
	mov.b32 	%f41, %r95;
	.loc	1 46 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:46:20
	mul.f32 	%f42, %f13, %f41;
	.loc	1 47 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:47:20
	neg.f32 	%f43, %f42;
	fma.rn.f32 	%f44, %f5, %f40, %f43;
	.loc	1 41 50        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:41:50
	mov.b32 	%f45, %r58;
	.loc	1 45 55        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:45:55
	mov.b32 	%f46, %r90;
	.loc	1 46 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:46:20
	mul.f32 	%f47, %f12, %f46;
	.loc	1 47 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:47:20
	neg.f32 	%f48, %f47;
	fma.rn.f32 	%f49, %f4, %f45, %f48;
	.loc	1 41 50        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:41:50
	mov.b32 	%f50, %r57;
	.loc	1 45 55        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:45:55
	mov.b32 	%f51, %r89;
	.loc	1 46 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:46:20
	mul.f32 	%f52, %f11, %f51;
	.loc	1 47 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:47:20
	neg.f32 	%f53, %f52;
	fma.rn.f32 	%f54, %f3, %f50, %f53;
	.loc	1 41 50        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:41:50
	mov.b32 	%f55, %r56;
	.loc	1 45 55        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:45:55
	mov.b32 	%f56, %r88;
	.loc	1 46 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:46:20
	mul.f32 	%f57, %f10, %f56;
	.loc	1 47 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:47:20
	neg.f32 	%f58, %f57;
	fma.rn.f32 	%f59, %f2, %f55, %f58;
	.loc	1 41 50        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:41:50
	mov.b32 	%f60, %r55;
	.loc	1 45 55        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:45:55
	mov.b32 	%f61, %r87;
	.loc	1 46 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:46:20
	mul.f32 	%f62, %f9, %f61;
	.loc	1 47 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:47:20
	neg.f32 	%f63, %f62;
	fma.rn.f32 	%f64, %f1, %f60, %f63;
	.loc	1 60 120        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:60:120
	bar.sync 	0;
	.loc	1 61 31        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:61:31
	shl.b64 	%rd67, %rd5, 9;
	add.s64 	%rd68, %rd7, %rd67;
	shl.b64 	%rd69, %rd3, 2;
	add.s64 	%rd70, %rd68, %rd69;
	add.s64 	%rd61, %rd70, -256;
	shl.b64 	%rd71, %rd4, 2;
	add.s64 	%rd72, %rd68, %rd71;
	add.s64 	%rd62, %rd72, -256;
	.loc	1 61 58        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:61:58
	// begin inline asm
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r136, %r137, %r138, %r139 }, [ %rd61 + 0 ];
	@!%p22 mov.u32 %r136, %r29;
	@!%p22 mov.u32 %r137, %r29;
	@!%p22 mov.u32 %r138, %r29;
	@!%p22 mov.u32 %r139, %r29;
	// end inline asm
	mov.b32 	%f65, %r136;
	mov.b32 	%f66, %r137;
	mov.b32 	%f67, %r138;
	mov.b32 	%f68, %r139;
	// begin inline asm
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r144, %r145, %r146, %r147 }, [ %rd62 + 0 ];
	@!%p22 mov.u32 %r144, %r29;
	@!%p22 mov.u32 %r145, %r29;
	@!%p22 mov.u32 %r146, %r29;
	@!%p22 mov.u32 %r147, %r29;
	// end inline asm
	mov.b32 	%f69, %r144;
	mov.b32 	%f70, %r145;
	mov.b32 	%f71, %r146;
	mov.b32 	%f72, %r147;
	.loc	1 63 41        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:63:41
	add.s32 	%r196, %r3, %r20;
	.loc	1 63 31        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:63:31
	mul.wide.s32 	%rd73, %r196, 2;
	add.s64 	%rd63, %rd6, %rd73;
	.loc	1 63 55        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:63:55
	// begin inline asm
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r152, %r153, %r154, %r155 }, [ %rd63 + 0 ];
	@!%p22 mov.u32 %r152, %r29;
	@!%p22 mov.u32 %r153, %r29;
	@!%p22 mov.u32 %r154, %r29;
	@!%p22 mov.u32 %r155, %r29;
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r152;
	mov.b32 	{%rs67, %rs68}, %r153;
	mov.b32 	{%rs69, %rs70}, %r154;
	mov.b32 	{%rs71, %rs72}, %r155;
	.loc	1 63 106        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:63:106
	// begin inline asm
	cvt.f32.bf16 %r160, %rs65;
	// end inline asm
	mov.b32 	%f73, %r160;
	// begin inline asm
	cvt.f32.bf16 %r161, %rs66;
	// end inline asm
	mov.b32 	%f74, %r161;
	// begin inline asm
	cvt.f32.bf16 %r162, %rs67;
	// end inline asm
	mov.b32 	%f75, %r162;
	// begin inline asm
	cvt.f32.bf16 %r163, %rs68;
	// end inline asm
	mov.b32 	%f76, %r163;
	// begin inline asm
	cvt.f32.bf16 %r164, %rs69;
	// end inline asm
	mov.b32 	%f77, %r164;
	// begin inline asm
	cvt.f32.bf16 %r165, %rs70;
	// end inline asm
	mov.b32 	%f78, %r165;
	// begin inline asm
	cvt.f32.bf16 %r166, %rs71;
	// end inline asm
	mov.b32 	%f79, %r166;
	// begin inline asm
	cvt.f32.bf16 %r167, %rs72;
	// end inline asm
	mov.b32 	%f80, %r167;
	.loc	1 65 31        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:65:31
	add.s64 	%rd74, %rd68, 256;
	add.s64 	%rd75, %rd74, %rd69;
	add.s64 	%rd64, %rd75, -256;
	add.s64 	%rd76, %rd74, %rd71;
	add.s64 	%rd65, %rd76, -256;
	.loc	1 65 63        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:65:63
	// begin inline asm
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd64 + 0 ];
	@!%p22 mov.u32 %r168, %r29;
	@!%p22 mov.u32 %r169, %r29;
	@!%p22 mov.u32 %r170, %r29;
	@!%p22 mov.u32 %r171, %r29;
	// end inline asm
	mov.b32 	%f81, %r168;
	mov.b32 	%f82, %r169;
	mov.b32 	%f83, %r170;
	mov.b32 	%f84, %r171;
	// begin inline asm
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	@%p22 ld.global.L1::evict_last.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd65 + 0 ];
	@!%p22 mov.u32 %r176, %r29;
	@!%p22 mov.u32 %r177, %r29;
	@!%p22 mov.u32 %r178, %r29;
	@!%p22 mov.u32 %r179, %r29;
	// end inline asm
	mov.b32 	%f85, %r176;
	mov.b32 	%f86, %r177;
	mov.b32 	%f87, %r178;
	mov.b32 	%f88, %r179;
	.loc	1 66 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:66:20
	mul.f32 	%f89, %f73, %f81;
	mul.f32 	%f90, %f74, %f82;
	mul.f32 	%f91, %f75, %f83;
	mul.f32 	%f92, %f76, %f84;
	mul.f32 	%f93, %f77, %f85;
	mul.f32 	%f94, %f78, %f86;
	mul.f32 	%f95, %f79, %f87;
	mul.f32 	%f96, %f80, %f88;
	.loc	1 67 20        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:67:20
	fma.rn.f32 	%f97, %f17, %f65, %f89;
	fma.rn.f32 	%f98, %f18, %f66, %f90;
	fma.rn.f32 	%f99, %f19, %f67, %f91;
	fma.rn.f32 	%f100, %f20, %f68, %f92;
	fma.rn.f32 	%f101, %f21, %f69, %f93;
	fma.rn.f32 	%f102, %f22, %f70, %f94;
	fma.rn.f32 	%f103, %f23, %f71, %f95;
	fma.rn.f32 	%f104, %f24, %f72, %f96;
	.loc	1 0 0        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:0:0
	selp.f32 	%f105, %f64, %f97, %p21;
	selp.f32 	%f106, %f59, %f98, %p21;
	selp.f32 	%f107, %f54, %f99, %p21;
	selp.f32 	%f108, %f49, %f100, %p21;
	selp.f32 	%f109, %f44, %f101, %p21;
	selp.f32 	%f110, %f39, %f102, %p21;
	selp.f32 	%f111, %f34, %f103, %p21;
	selp.f32 	%f112, %f29, %f104, %p21;
	.loc	1 72 25        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:72:25
	add.s64 	%rd66, %rd8, %rd27;
	.loc	1 72 37        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:72:37
	mov.b32 	%r184, %f105;
	// begin inline asm
	cvt.rn.bf16.f32 %rs57, %r184;
	// end inline asm
	mov.b32 	%r185, %f106;
	// begin inline asm
	cvt.rn.bf16.f32 %rs58, %r185;
	// end inline asm
	mov.b32 	%r186, %f107;
	// begin inline asm
	cvt.rn.bf16.f32 %rs59, %r186;
	// end inline asm
	mov.b32 	%r187, %f108;
	// begin inline asm
	cvt.rn.bf16.f32 %rs60, %r187;
	// end inline asm
	mov.b32 	%r188, %f109;
	// begin inline asm
	cvt.rn.bf16.f32 %rs61, %r188;
	// end inline asm
	mov.b32 	%r189, %f110;
	// begin inline asm
	cvt.rn.bf16.f32 %rs62, %r189;
	// end inline asm
	mov.b32 	%r190, %f111;
	// begin inline asm
	cvt.rn.bf16.f32 %rs63, %r190;
	// end inline asm
	mov.b32 	%r191, %f112;
	// begin inline asm
	cvt.rn.bf16.f32 %rs64, %r191;
	// end inline asm
	mov.b32 	%r201, {%rs57, %rs58};
	mov.b32 	%r202, {%rs59, %rs60};
	mov.b32 	%r203, {%rs61, %rs62};
	mov.b32 	%r204, {%rs63, %rs64};
	mov.pred 	%p98, -1;
	// begin inline asm
	@%p98 st.global.v4.b32 [ %rd66 + 0 ], { %r201, %r202, %r203, %r204 };
	// end inline asm
	.loc	1 72 4        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:72:4
	ret;
$L__BB0_1:
	.loc	1 40 119        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:40:119
	mov.u64 	%rd84, assertMessage_0;
	cvta.global.u64 	%rd85, %rd84;
	mov.u64 	%rd86, assertFile_0;
	cvta.global.u64 	%rd87, %rd86;
	mov.u64 	%rd88, assertFunc_0;
	cvta.global.u64 	%rd89, %rd88;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd85;
	.param .b64 param1;
	st.param.b64 	[param1], %rd87;
	.param .b32 param2;
	st.param.b32 	[param2], 40;
	.param .b64 param3;
	st.param.b64 	[param3], %rd89;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap;
$L__BB0_3:
	.loc	1 60 120        // c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py:60:120
	mov.u64 	%rd78, assertMessage_1;
	cvta.global.u64 	%rd79, %rd78;
	mov.u64 	%rd80, assertFile_1;
	cvta.global.u64 	%rd81, %rd80;
	mov.u64 	%rd82, assertFunc_1;
	cvta.global.u64 	%rd83, %rd82;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd79;
	.param .b64 param1;
	st.param.b64 	[param1], %rd81;
	.param .b32 param2;
	st.param.b32 	[param2], 60;
	.param .b64 param3;
	st.param.b64 	[param3], %rd83;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ljp/llm/Diffulex/tmp/torchinductor_ljp/7b/c7bxzj3ifpibqo5zrqc7d6vfuw7j3ecwmowaowfw5xdpj7re257j.py"
