//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<172>;
	.reg .f32 	%f<114>;
	.reg .b64 	%rd<25>;
	.loc	1 19 0        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:19:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
$L__tmp0:
	.loc	1 22 28        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:22:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:24:21
	setp.lt.s32 	%p1, %r1, 64;
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3];
	.loc	1 25 33        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:25:33
	mov.u32 	%r115, %tid.x;
	and.b32  	%r116, %r115, 31;
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4];
	shl.b32 	%r117, %r115, 2;
	and.b32  	%r118, %r117, 2044;
	.loc	1 32 44        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:32:44
	mul.lo.s32 	%r119, %r1, 3584;
	.loc	1 28 36        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:28:36
	cvt.u64.u32 	%rd20, %r118;
	.loc	1 32 39        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:32:39
	add.s32 	%r120, %r118, %r119;
	.loc	1 32 34        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:32:34
	mul.wide.s32 	%rd21, %r120, 2;
	add.s64 	%rd1, %rd15, %rd21;
	mov.b32 	%r4, 0;
	.loc	1 32 49        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:32:49
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r2;
	mov.b32 	{%rs59, %rs60}, %r3;
	.loc	1 32 108        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:32:108
	// begin inline asm
	cvt.f32.bf16 %r6, %rs57;
	// end inline asm
	mov.b32 	%f1, %r6;
	// begin inline asm
	cvt.f32.bf16 %r7, %rs58;
	// end inline asm
	mov.b32 	%f2, %r7;
	// begin inline asm
	cvt.f32.bf16 %r8, %rs59;
	// end inline asm
	mov.b32 	%f3, %r8;
	// begin inline asm
	cvt.f32.bf16 %r9, %rs60;
	// end inline asm
	mov.b32 	%f4, %r9;
	.loc	1 33 34        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:33:34
	add.s64 	%rd2, %rd16, %rd21;
	.loc	1 33 49        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:33:49
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r4;
	@!%p1 mov.u32 %r11, %r4;
	// end inline asm
	mov.b32 	{%rs61, %rs62}, %r10;
	mov.b32 	{%rs63, %rs64}, %r11;
	.loc	1 33 108        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:33:108
	// begin inline asm
	cvt.f32.bf16 %r14, %rs61;
	// end inline asm
	mov.b32 	%f5, %r14;
	// begin inline asm
	cvt.f32.bf16 %r15, %rs62;
	// end inline asm
	mov.b32 	%f6, %r15;
	// begin inline asm
	cvt.f32.bf16 %r16, %rs63;
	// end inline asm
	mov.b32 	%f7, %r16;
	// begin inline asm
	cvt.f32.bf16 %r17, %rs64;
	// end inline asm
	mov.b32 	%f8, %r17;
	.loc	1 36 22        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:36:22
	add.f32 	%f9, %f3, %f7;
	add.f32 	%f10, %f4, %f8;
	.loc	1 37 22        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:37:22
	mul.f32 	%f11, %f9, %f9;
	mul.f32 	%f12, %f10, %f10;
	.loc	1 40 46        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:40:46
	selp.f32 	%f13, %f11, 0f00000000, %p1;
	selp.f32 	%f14, %f12, 0f00000000, %p1;
	.loc	1 29 27        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:29:27
	or.b64  	%rd22, %rd20, 2048;
	.loc	1 30 25        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:30:25
	setp.lt.u64 	%p33, %rd22, 3584;
	.loc	1 32 39        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:32:39
	cvt.u32.u64 	%r125, %rd22;
	add.s32 	%r126, %r119, %r125;
	.loc	1 32 34        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:32:34
	mul.wide.s32 	%rd23, %r126, 2;
	add.s64 	%rd3, %rd15, %rd23;
	.loc	1 32 57        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:32:57
	and.pred  	%p7, %p1, %p33;
	.loc	1 32 49        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:32:49
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd3 + 0 ];
	@!%p7 mov.u32 %r18, %r4;
	@!%p7 mov.u32 %r19, %r4;
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r18;
	mov.b32 	{%rs67, %rs68}, %r19;
	.loc	1 32 108        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:32:108
	// begin inline asm
	cvt.f32.bf16 %r22, %rs65;
	// end inline asm
	mov.b32 	%f15, %r22;
	// begin inline asm
	cvt.f32.bf16 %r23, %rs66;
	// end inline asm
	mov.b32 	%f16, %r23;
	// begin inline asm
	cvt.f32.bf16 %r24, %rs67;
	// end inline asm
	mov.b32 	%f17, %r24;
	// begin inline asm
	cvt.f32.bf16 %r25, %rs68;
	// end inline asm
	mov.b32 	%f18, %r25;
	.loc	1 33 34        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:33:34
	add.s64 	%rd4, %rd16, %rd23;
	.loc	1 33 49        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:33:49
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r26, %r27 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r26, %r4;
	@!%p7 mov.u32 %r27, %r4;
	// end inline asm
	mov.b32 	{%rs69, %rs70}, %r26;
	mov.b32 	{%rs71, %rs72}, %r27;
	.loc	1 33 108        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:33:108
	// begin inline asm
	cvt.f32.bf16 %r30, %rs69;
	// end inline asm
	mov.b32 	%f19, %r30;
	// begin inline asm
	cvt.f32.bf16 %r31, %rs70;
	// end inline asm
	mov.b32 	%f20, %r31;
	// begin inline asm
	cvt.f32.bf16 %r32, %rs71;
	// end inline asm
	mov.b32 	%f21, %r32;
	// begin inline asm
	cvt.f32.bf16 %r33, %rs72;
	// end inline asm
	mov.b32 	%f22, %r33;
	.loc	1 36 22        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:36:22
	add.f32 	%f23, %f17, %f21;
	add.f32 	%f24, %f18, %f22;
	.loc	1 39 23        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:39:23
	fma.rn.f32 	%f25, %f23, %f23, %f13;
	fma.rn.f32 	%f26, %f24, %f24, %f14;
	.loc	1 36 22        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:36:22
	add.f32 	%f27, %f2, %f6;
	add.f32 	%f28, %f1, %f5;
	.loc	1 37 22        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:37:22
	mul.f32 	%f29, %f28, %f28;
	mul.f32 	%f30, %f27, %f27;
	.loc	1 40 46        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:40:46
	selp.f32 	%f31, %f30, 0f00000000, %p1;
	selp.f32 	%f32, %f29, 0f00000000, %p1;
	.loc	1 36 22        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:36:22
	add.f32 	%f33, %f16, %f20;
	add.f32 	%f34, %f15, %f19;
	.loc	1 39 23        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:39:23
	fma.rn.f32 	%f35, %f34, %f34, %f32;
	fma.rn.f32 	%f36, %f33, %f33, %f31;
	.loc	1 40 46        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:40:46
	selp.f32 	%f37, %f36, %f31, %p7;
	selp.f32 	%f38, %f35, %f32, %p7;
	selp.f32 	%f39, %f25, %f13, %p7;
	selp.f32 	%f40, %f26, %f14, %p7;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f41, %f38, %f37;
	add.f32 	%f42, %f39, %f41;
	add.f32 	%f43, %f40, %f42;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r131, %f43;
	shfl.sync.bfly.b32	%r132, %r131, 16, 31, -1;
	mov.b32 	%f44, %r132;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f45, %f43, %f44;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r133, %f45;
	shfl.sync.bfly.b32	%r134, %r133, 8, 31, -1;
	mov.b32 	%f46, %r134;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f47, %f45, %f46;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r135, %f47;
	shfl.sync.bfly.b32	%r136, %r135, 4, 31, -1;
	mov.b32 	%f48, %r136;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f49, %f47, %f48;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r137, %f49;
	shfl.sync.bfly.b32	%r138, %r137, 2, 31, -1;
	mov.b32 	%f50, %r138;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f51, %f49, %f50;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r139, %f51;
	shfl.sync.bfly.b32	%r140, %r139, 1, 31, -1;
	mov.b32 	%f52, %r140;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f53, %f51, %f52;
	.loc	2 267 36        // standard.py:267:36
	setp.eq.s32 	%p13, %r116, 0;
	shr.u32 	%r141, %r115, 3;
	and.b32  	%r142, %r141, 60;
	mov.u32 	%r143, global_smem;
	add.s32 	%r34, %r143, %r142;
	mov.b32 	%r35, %f53;
	// begin inline asm
	@%p13 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p14, %r115, 16;
	add.s32 	%r37, %r143, %r117;
	// begin inline asm
	@%p14 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	mov.b32 	%f54, %r36;
	shfl.sync.bfly.b32	%r144, %r36, 8, 31, -1;
	mov.b32 	%f55, %r144;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f56, %f54, %f55;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r145, %f56;
	shfl.sync.bfly.b32	%r146, %r145, 4, 31, -1;
	mov.b32 	%f57, %r146;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f58, %f56, %f57;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r147, %f58;
	shfl.sync.bfly.b32	%r148, %r147, 2, 31, -1;
	mov.b32 	%f59, %r148;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f60, %f58, %f59;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r149, %f60;
	shfl.sync.bfly.b32	%r150, %r149, 1, 31, -1;
	mov.b32 	%f61, %r150;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f62, %f60, %f61;
	.loc	2 267 36        // standard.py:267:36
	and.b32  	%r151, %r115, 15;
	setp.eq.s32 	%p38, %r151, 0;
	and.pred  	%p15, %p14, %p38;
	mov.b32 	%r39, %f62;
	// begin inline asm
	@%p15 st.shared.b32 [ %r37 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
$L__tmp2:
	.loc	1 53 23        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:53:23
	ld.shared.u32 	%r41, [global_smem];
	mov.b32 	%r42, 1163919360;
	// begin inline asm
	div.full.f32 %r40, %r41, %r42;
	// end inline asm
	mov.b32 	%f63, %r40;
	.loc	1 55 24        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:55:24
	add.f32 	%f64, %f63, 0f358637BD;
	.loc	1 56 32        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:56:32
	rsqrt.approx.ftz.f32 	%f65, %f64;
	.loc	1 46 49        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:46:49
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r43, %r44 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r43, %r4;
	@!%p1 mov.u32 %r44, %r4;
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r43;
	mov.b32 	{%rs75, %rs76}, %r44;
	.loc	1 46 109        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:46:109
	// begin inline asm
	cvt.f32.bf16 %r47, %rs73;
	// end inline asm
	mov.b32 	%f66, %r47;
	// begin inline asm
	cvt.f32.bf16 %r48, %rs74;
	// end inline asm
	mov.b32 	%f67, %r48;
	// begin inline asm
	cvt.f32.bf16 %r49, %rs75;
	// end inline asm
	mov.b32 	%f68, %r49;
	// begin inline asm
	cvt.f32.bf16 %r50, %rs76;
	// end inline asm
	mov.b32 	%f69, %r50;
	.loc	1 47 50        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:47:50
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r51, %r52 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r51, %r4;
	@!%p1 mov.u32 %r52, %r4;
	// end inline asm
	mov.b32 	{%rs77, %rs78}, %r51;
	mov.b32 	{%rs79, %rs80}, %r52;
	.loc	1 47 110        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:47:110
	// begin inline asm
	cvt.f32.bf16 %r55, %rs77;
	// end inline asm
	mov.b32 	%f70, %r55;
	// begin inline asm
	cvt.f32.bf16 %r56, %rs78;
	// end inline asm
	mov.b32 	%f71, %r56;
	// begin inline asm
	cvt.f32.bf16 %r57, %rs79;
	// end inline asm
	mov.b32 	%f72, %r57;
	// begin inline asm
	cvt.f32.bf16 %r58, %rs80;
	// end inline asm
	mov.b32 	%f73, %r58;
	.loc	1 48 35        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:48:35
	mul.wide.u32 	%rd24, %r118, 2;
	add.s64 	%rd7, %rd17, %rd24;
	mov.pred 	%p22, -1;
	.loc	1 48 40        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:48:40
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p22 ld.global.L1::evict_last.v2.b32 { %r59, %r60 }, [ %rd7 + 0 ];
	@!%p22 mov.u32 %r59, %r4;
	@!%p22 mov.u32 %r60, %r4;
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r59;
	mov.b32 	{%rs83, %rs84}, %r60;
	.loc	1 48 91        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:48:91
	// begin inline asm
	cvt.f32.bf16 %r63, %rs81;
	// end inline asm
	mov.b32 	%f74, %r63;
	// begin inline asm
	cvt.f32.bf16 %r64, %rs82;
	// end inline asm
	mov.b32 	%f75, %r64;
	// begin inline asm
	cvt.f32.bf16 %r65, %rs83;
	// end inline asm
	mov.b32 	%f76, %r65;
	// begin inline asm
	cvt.f32.bf16 %r66, %rs84;
	// end inline asm
	mov.b32 	%f77, %r66;
	.loc	1 51 24        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:51:24
	add.f32 	%f78, %f66, %f70;
	add.f32 	%f79, %f67, %f71;
	add.f32 	%f80, %f68, %f72;
	add.f32 	%f81, %f69, %f73;
	.loc	1 57 24        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:57:24
	mul.f32 	%f82, %f65, %f78;
	mul.f32 	%f83, %f65, %f79;
	mul.f32 	%f84, %f65, %f80;
	mul.f32 	%f85, %f65, %f81;
	.loc	1 59 24        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:59:24
	mul.f32 	%f86, %f82, %f74;
	mul.f32 	%f87, %f83, %f75;
	mul.f32 	%f88, %f84, %f76;
	mul.f32 	%f89, %f85, %f77;
	.loc	1 61 29        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:61:29
	add.s64 	%rd8, %rd18, %rd21;
	.loc	1 61 51        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:61:51
	mov.b32 	%r67, %f86;
	// begin inline asm
	cvt.rn.bf16.f32 %rs29, %r67;
	// end inline asm
	mov.b32 	%r68, %f87;
	// begin inline asm
	cvt.rn.bf16.f32 %rs30, %r68;
	// end inline asm
	mov.b32 	%r69, %f88;
	// begin inline asm
	cvt.rn.bf16.f32 %rs31, %r69;
	// end inline asm
	mov.b32 	%r70, %f89;
	// begin inline asm
	cvt.rn.bf16.f32 %rs32, %r70;
	// end inline asm
	mov.b32 	%r158, {%rs29, %rs30};
	mov.b32 	%r159, {%rs31, %rs32};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r158, %r159 };
	// end inline asm
	.loc	1 62 29        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:62:29
	add.s64 	%rd9, %rd19, %rd21;
	.loc	1 62 51        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:62:51
	mov.b32 	%r73, %f78;
	// begin inline asm
	cvt.rn.bf16.f32 %rs33, %r73;
	// end inline asm
	mov.b32 	%r74, %f79;
	// begin inline asm
	cvt.rn.bf16.f32 %rs34, %r74;
	// end inline asm
	mov.b32 	%r75, %f80;
	// begin inline asm
	cvt.rn.bf16.f32 %rs35, %r75;
	// end inline asm
	mov.b32 	%r76, %f81;
	// begin inline asm
	cvt.rn.bf16.f32 %rs36, %r76;
	// end inline asm
	mov.b32 	%r160, {%rs33, %rs34};
	mov.b32 	%r161, {%rs35, %rs36};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd9 + 0 ], { %r160, %r161 };
	// end inline asm
	.loc	1 46 49        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:46:49
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p7 ld.global.L1::evict_first.v2.b32 { %r79, %r80 }, [ %rd3 + 0 ];
	@!%p7 mov.u32 %r79, %r4;
	@!%p7 mov.u32 %r80, %r4;
	// end inline asm
	mov.b32 	{%rs93, %rs94}, %r79;
	mov.b32 	{%rs95, %rs96}, %r80;
	.loc	1 46 109        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:46:109
	// begin inline asm
	cvt.f32.bf16 %r83, %rs93;
	// end inline asm
	mov.b32 	%f90, %r83;
	// begin inline asm
	cvt.f32.bf16 %r84, %rs94;
	// end inline asm
	mov.b32 	%f91, %r84;
	// begin inline asm
	cvt.f32.bf16 %r85, %rs95;
	// end inline asm
	mov.b32 	%f92, %r85;
	// begin inline asm
	cvt.f32.bf16 %r86, %rs96;
	// end inline asm
	mov.b32 	%f93, %r86;
	.loc	1 47 50        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:47:50
	// begin inline asm
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p7 ld.global.L1::evict_first.v2.b32 { %r87, %r88 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r87, %r4;
	@!%p7 mov.u32 %r88, %r4;
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r87;
	mov.b32 	{%rs99, %rs100}, %r88;
	.loc	1 47 110        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:47:110
	// begin inline asm
	cvt.f32.bf16 %r91, %rs97;
	// end inline asm
	mov.b32 	%f94, %r91;
	// begin inline asm
	cvt.f32.bf16 %r92, %rs98;
	// end inline asm
	mov.b32 	%f95, %r92;
	// begin inline asm
	cvt.f32.bf16 %r93, %rs99;
	// end inline asm
	mov.b32 	%f96, %r93;
	// begin inline asm
	cvt.f32.bf16 %r94, %rs100;
	// end inline asm
	mov.b32 	%f97, %r94;
	.loc	1 48 35        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:48:35
	add.s64 	%rd12, %rd7, 4096;
	.loc	1 48 40        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:48:40
	// begin inline asm
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p33 ld.global.L1::evict_last.v2.b32 { %r95, %r96 }, [ %rd12 + 0 ];
	@!%p33 mov.u32 %r95, %r4;
	@!%p33 mov.u32 %r96, %r4;
	// end inline asm
	mov.b32 	{%rs101, %rs102}, %r95;
	mov.b32 	{%rs103, %rs104}, %r96;
	.loc	1 48 91        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:48:91
	// begin inline asm
	cvt.f32.bf16 %r99, %rs101;
	// end inline asm
	mov.b32 	%f98, %r99;
	// begin inline asm
	cvt.f32.bf16 %r100, %rs102;
	// end inline asm
	mov.b32 	%f99, %r100;
	// begin inline asm
	cvt.f32.bf16 %r101, %rs103;
	// end inline asm
	mov.b32 	%f100, %r101;
	// begin inline asm
	cvt.f32.bf16 %r102, %rs104;
	// end inline asm
	mov.b32 	%f101, %r102;
	.loc	1 51 24        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:51:24
	add.f32 	%f102, %f90, %f94;
	add.f32 	%f103, %f91, %f95;
	add.f32 	%f104, %f92, %f96;
	add.f32 	%f105, %f93, %f97;
	.loc	1 57 24        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:57:24
	mul.f32 	%f106, %f65, %f102;
	mul.f32 	%f107, %f65, %f103;
	mul.f32 	%f108, %f65, %f104;
	mul.f32 	%f109, %f65, %f105;
	.loc	1 59 24        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:59:24
	mul.f32 	%f110, %f106, %f98;
	mul.f32 	%f111, %f107, %f99;
	mul.f32 	%f112, %f108, %f100;
	mul.f32 	%f113, %f109, %f101;
	.loc	1 61 29        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:61:29
	add.s64 	%rd13, %rd18, %rd23;
	.loc	1 61 51        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:61:51
	mov.b32 	%r103, %f110;
	// begin inline asm
	cvt.rn.bf16.f32 %rs49, %r103;
	// end inline asm
	mov.b32 	%r104, %f111;
	// begin inline asm
	cvt.rn.bf16.f32 %rs50, %r104;
	// end inline asm
	mov.b32 	%r105, %f112;
	// begin inline asm
	cvt.rn.bf16.f32 %rs51, %r105;
	// end inline asm
	mov.b32 	%r106, %f113;
	// begin inline asm
	cvt.rn.bf16.f32 %rs52, %r106;
	// end inline asm
	mov.b32 	%r168, {%rs49, %rs50};
	mov.b32 	%r169, {%rs51, %rs52};
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd13 + 0 ], { %r168, %r169 };
	// end inline asm
	.loc	1 62 29        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:62:29
	add.s64 	%rd14, %rd19, %rd23;
	.loc	1 62 51        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:62:51
	mov.b32 	%r109, %f102;
	// begin inline asm
	cvt.rn.bf16.f32 %rs53, %r109;
	// end inline asm
	mov.b32 	%r110, %f103;
	// begin inline asm
	cvt.rn.bf16.f32 %rs54, %r110;
	// end inline asm
	mov.b32 	%r111, %f104;
	// begin inline asm
	cvt.rn.bf16.f32 %rs55, %r111;
	// end inline asm
	mov.b32 	%r112, %f105;
	// begin inline asm
	cvt.rn.bf16.f32 %rs56, %r112;
	// end inline asm
	mov.b32 	%r170, {%rs53, %rs54};
	mov.b32 	%r171, {%rs55, %rs56};
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd14 + 0 ], { %r170, %r171 };
	// end inline asm
	.loc	1 42 4        // c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ljp/llm/Diffulex/tmp/torchinductor_ljp/5n/c5nuhmuoirxqwdt7icoc45m2mzoeuwkqvsc457s7nwdz5j37z4hh.py"
	.file	2 "/home/ljp/llm/Diffulex/.venv/lib/python3.12/site-packages/triton/language/standard.py"
