//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_mul_silu_0 // -- Begin function triton_poi_fused_mul_silu_0
        // @triton_poi_fused_mul_silu_0
.visible .entry triton_poi_fused_mul_silu_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_0_param_1,
	.param .u32 triton_poi_fused_mul_silu_0_param_2
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<89>;
	.reg .f32 	%f<74>;
	.reg .b64 	%rd<9>;
	.loc	1 19 0        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:19:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_mul_silu_0_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_mul_silu_0_param_1];
$L__tmp0:
	.loc	1 21 28        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:21:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 21 33        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:21:33
	shl.b32 	%r62, %r1, 10;
	.loc	1 22 36        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:22:36
	mov.u32 	%r63, %tid.x;
	shl.b32 	%r64, %r63, 3;
	and.b32  	%r65, %r64, 1016;
	.loc	1 22 23        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:22:23
	or.b32  	%r66, %r62, %r65;
	.loc	1 25 19        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:25:19
	mul.hi.s32 	%r68, %r66, -580400985;
	mad.lo.s32 	%r69, %r66, 1, %r68;
	shr.u32 	%r70, %r69, 31;
	shr.s32 	%r71, %r69, 14;
	add.s32 	%r72, %r71, %r70;
	.loc	1 24 19        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:24:19
	mul.lo.s32 	%r73, %r72, 18944;
	sub.s32 	%r74, %r66, %r73;
	.loc	1 27 35        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:27:35
	mad.lo.s32 	%r75, %r72, 37888, %r74;
	.loc	1 27 30        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:27:30
	mul.wide.s32 	%rd6, %r75, 2;
	add.s64 	%rd1, %rd4, %rd6;
	mov.pred 	%p1, -1;
	.loc	1 27 46        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:27:46
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r2;
	mov.b32 	{%rs27, %rs28}, %r3;
	mov.b32 	{%rs29, %rs30}, %r4;
	mov.b32 	{%rs31, %rs32}, %r5;
	.loc	1 27 55        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:27:55
	// begin inline asm
	cvt.f32.bf16 %r6, %rs25;
	// end inline asm
	mov.b32 	%f17, %r6;
	// begin inline asm
	cvt.f32.bf16 %r7, %rs26;
	// end inline asm
	mov.b32 	%f18, %r7;
	// begin inline asm
	cvt.f32.bf16 %r8, %rs27;
	// end inline asm
	mov.b32 	%f19, %r8;
	// begin inline asm
	cvt.f32.bf16 %r9, %rs28;
	// end inline asm
	mov.b32 	%f20, %r9;
	// begin inline asm
	cvt.f32.bf16 %r10, %rs29;
	// end inline asm
	mov.b32 	%f21, %r10;
	// begin inline asm
	cvt.f32.bf16 %r11, %rs30;
	// end inline asm
	mov.b32 	%f22, %r11;
	// begin inline asm
	cvt.f32.bf16 %r12, %rs31;
	// end inline asm
	mov.b32 	%f23, %r12;
	// begin inline asm
	cvt.f32.bf16 %r13, %rs32;
	// end inline asm
	mov.b32 	%f24, %r13;
	.loc	1 28 43        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:28:43
	add.s32 	%r80, %r75, 18944;
	.loc	1 28 30        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:28:30
	mul.wide.s32 	%rd7, %r80, 2;
	add.s64 	%rd2, %rd4, %rd7;
	.loc	1 28 54        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:28:54
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r14;
	mov.b32 	{%rs35, %rs36}, %r15;
	mov.b32 	{%rs37, %rs38}, %r16;
	mov.b32 	{%rs39, %rs40}, %r17;
	.loc	1 28 63        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:28:63
	// begin inline asm
	cvt.f32.bf16 %r18, %rs33;
	// end inline asm
	mov.b32 	%f25, %r18;
	// begin inline asm
	cvt.f32.bf16 %r19, %rs34;
	// end inline asm
	mov.b32 	%f26, %r19;
	// begin inline asm
	cvt.f32.bf16 %r20, %rs35;
	// end inline asm
	mov.b32 	%f27, %r20;
	// begin inline asm
	cvt.f32.bf16 %r21, %rs36;
	// end inline asm
	mov.b32 	%f28, %r21;
	// begin inline asm
	cvt.f32.bf16 %r22, %rs37;
	// end inline asm
	mov.b32 	%f29, %r22;
	// begin inline asm
	cvt.f32.bf16 %r23, %rs38;
	// end inline asm
	mov.b32 	%f30, %r23;
	// begin inline asm
	cvt.f32.bf16 %r24, %rs39;
	// end inline asm
	mov.b32 	%f31, %r24;
	// begin inline asm
	cvt.f32.bf16 %r25, %rs40;
	// end inline asm
	mov.b32 	%f32, %r25;
	mov.f32 	%f33, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f34, %f33, %f17;
	sub.f32 	%f35, %f33, %f18;
	sub.f32 	%f36, %f33, %f19;
	sub.f32 	%f37, %f33, %f20;
	sub.f32 	%f38, %f33, %f21;
	sub.f32 	%f39, %f33, %f22;
	sub.f32 	%f40, %f33, %f23;
	sub.f32 	%f41, %f33, %f24;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f2, %f34, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f35, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f36, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f37, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	mul.f32 	%f10, %f38, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	mul.f32 	%f12, %f39, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	mul.f32 	%f14, %f40, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	mul.f32 	%f16, %f41, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f42, %f1, 0f3F800000;
	add.f32 	%f43, %f3, 0f3F800000;
	add.f32 	%f44, %f5, 0f3F800000;
	add.f32 	%f45, %f7, 0f3F800000;
	add.f32 	%f46, %f9, 0f3F800000;
	add.f32 	%f47, %f11, 0f3F800000;
	add.f32 	%f48, %f13, 0f3F800000;
	add.f32 	%f49, %f15, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	mov.b32 	%r28, %f42;
	mov.b32 	%r27, 1065353216;
	// begin inline asm
	div.full.f32 %r26, %r27, %r28;
	// end inline asm
	mov.b32 	%f50, %r26;
	mov.b32 	%r31, %f43;
	// begin inline asm
	div.full.f32 %r29, %r27, %r31;
	// end inline asm
	mov.b32 	%f51, %r29;
	mov.b32 	%r34, %f44;
	// begin inline asm
	div.full.f32 %r32, %r27, %r34;
	// end inline asm
	mov.b32 	%f52, %r32;
	mov.b32 	%r37, %f45;
	// begin inline asm
	div.full.f32 %r35, %r27, %r37;
	// end inline asm
	mov.b32 	%f53, %r35;
	mov.b32 	%r40, %f46;
	// begin inline asm
	div.full.f32 %r38, %r27, %r40;
	// end inline asm
	mov.b32 	%f54, %r38;
	mov.b32 	%r43, %f47;
	// begin inline asm
	div.full.f32 %r41, %r27, %r43;
	// end inline asm
	mov.b32 	%f55, %r41;
	mov.b32 	%r46, %f48;
	// begin inline asm
	div.full.f32 %r44, %r27, %r46;
	// end inline asm
	mov.b32 	%f56, %r44;
	mov.b32 	%r49, %f49;
	// begin inline asm
	div.full.f32 %r47, %r27, %r49;
	// end inline asm
	mov.b32 	%f57, %r47;
$L__tmp2:
	.loc	1 31 18        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:31:18
	mul.f32 	%f58, %f17, %f50;
	mul.f32 	%f59, %f18, %f51;
	mul.f32 	%f60, %f19, %f52;
	mul.f32 	%f61, %f20, %f53;
	mul.f32 	%f62, %f21, %f54;
	mul.f32 	%f63, %f22, %f55;
	mul.f32 	%f64, %f23, %f56;
	mul.f32 	%f65, %f24, %f57;
	.loc	1 33 18        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:33:18
	mul.f32 	%f66, %f25, %f58;
	mul.f32 	%f67, %f26, %f59;
	mul.f32 	%f68, %f27, %f60;
	mul.f32 	%f69, %f28, %f61;
	mul.f32 	%f70, %f29, %f62;
	mul.f32 	%f71, %f30, %f63;
	mul.f32 	%f72, %f31, %f64;
	mul.f32 	%f73, %f32, %f65;
	.loc	1 34 25        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:34:25
	mul.wide.s32 	%rd8, %r66, 2;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 34 36        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:34:36
	mov.b32 	%r50, %f66;
	// begin inline asm
	cvt.rn.bf16.f32 %rs17, %r50;
	// end inline asm
	mov.b32 	%r51, %f67;
	// begin inline asm
	cvt.rn.bf16.f32 %rs18, %r51;
	// end inline asm
	mov.b32 	%r52, %f68;
	// begin inline asm
	cvt.rn.bf16.f32 %rs19, %r52;
	// end inline asm
	mov.b32 	%r53, %f69;
	// begin inline asm
	cvt.rn.bf16.f32 %rs20, %r53;
	// end inline asm
	mov.b32 	%r54, %f70;
	// begin inline asm
	cvt.rn.bf16.f32 %rs21, %r54;
	// end inline asm
	mov.b32 	%r55, %f71;
	// begin inline asm
	cvt.rn.bf16.f32 %rs22, %r55;
	// end inline asm
	mov.b32 	%r56, %f72;
	// begin inline asm
	cvt.rn.bf16.f32 %rs23, %r56;
	// end inline asm
	mov.b32 	%r57, %f73;
	// begin inline asm
	cvt.rn.bf16.f32 %rs24, %r57;
	// end inline asm
	mov.b32 	%r85, {%rs17, %rs18};
	mov.b32 	%r86, {%rs19, %rs20};
	mov.b32 	%r87, {%rs21, %rs22};
	mov.b32 	%r88, {%rs23, %rs24};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	.loc	1 34 4        // cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py:34:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ljp/llm/Diffulex/tmp/torchinductor_ljp/uu/cuummhpyipjepzhigpbb46vm6jghk6wxdnmpuwt43ekkwfyf425e.py"
	.file	2 "/home/ljp/llm/Diffulex/.venv/lib/python3.12/site-packages/triton/language/standard.py"
