//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<140>;
	.reg .f32 	%f<81>;
	.reg .b64 	%rd<24>;
	.loc	1 19 0        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:19:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	ld.param.u64 	%rd4, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
	ld.param.u64 	%rd3, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
$L__tmp0:
	.loc	1 22 28        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:22:28
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	.loc	1 24 21        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:24:21
	setp.lt.s32 	%p17, %r7, 64;
	.loc	1 25 33        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:25:33
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	shl.b32 	%r8, %r2, 2;
	and.b32  	%r5, %r8, 2044;
	.loc	1 32 44        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:32:44
	mul.lo.s32 	%r6, %r7, 3584;
	.loc	1 32 39        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:32:39
	add.s32 	%r9, %r5, %r6;
	.loc	1 32 34        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:32:34
	cvt.s64.s32 	%rd1, %r9;
	mul.wide.s32 	%rd6, %r9, 2;
	add.s64 	%rd13, %rd3, %rd6;
	mov.b32 	%r61, 0;
	mov.pred 	%p20, -1;
	@%p17 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.preheader
	.loc	1 32 49        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:32:49
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p20 ld.global.L1::evict_last.v2.b32 { %r28, %r29 }, [ %rd13 + 0 ];
	@!%p20 mov.u32 %r28, %r61;
	@!%p20 mov.u32 %r29, %r61;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r28;
	mov.b32 	{%rs19, %rs20}, %r29;
	.loc	1 32 108        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:32:108
	// begin inline asm
	cvt.f32.bf16 %r32, %rs17;
	// end inline asm
	mov.b32 	%f4, %r32;
	// begin inline asm
	cvt.f32.bf16 %r33, %rs18;
	// end inline asm
	mov.b32 	%f5, %r33;
	// begin inline asm
	cvt.f32.bf16 %r34, %rs19;
	// end inline asm
	mov.b32 	%f6, %r34;
	// begin inline asm
	cvt.f32.bf16 %r35, %rs20;
	// end inline asm
	mov.b32 	%f7, %r35;
	.loc	1 34 22        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:34:22
	mul.f32 	%f8, %f4, %f4;
	mul.f32 	%f9, %f5, %f5;
	mul.f32 	%f10, %f6, %f6;
	mul.f32 	%f11, %f7, %f7;
	.loc	1 29 27        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:29:27
	or.b32  	%r46, %r5, 2048;
	.loc	1 30 25        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:30:25
	setp.lt.u32 	%p11, %r46, 3584;
	.loc	1 32 39        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:32:39
	add.s32 	%r47, %r46, %r6;
	.loc	1 32 34        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:32:34
	mul.wide.s32 	%rd12, %r47, 2;
	add.s64 	%rd11, %rd3, %rd12;
	.loc	1 32 49        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:32:49
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p11 ld.global.L1::evict_last.v2.b32 { %r36, %r37 }, [ %rd11 + 0 ];
	@!%p11 mov.u32 %r36, %r61;
	@!%p11 mov.u32 %r37, %r61;
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r36;
	mov.b32 	{%rs23, %rs24}, %r37;
	.loc	1 32 108        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:32:108
	// begin inline asm
	cvt.f32.bf16 %r40, %rs21;
	// end inline asm
	mov.b32 	%f12, %r40;
	// begin inline asm
	cvt.f32.bf16 %r41, %rs22;
	// end inline asm
	mov.b32 	%f13, %r41;
	// begin inline asm
	cvt.f32.bf16 %r42, %rs23;
	// end inline asm
	mov.b32 	%f14, %r42;
	// begin inline asm
	cvt.f32.bf16 %r43, %rs24;
	// end inline asm
	mov.b32 	%f15, %r43;
	.loc	1 36 23        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:36:23
	fma.rn.f32 	%f16, %f12, %f12, %f8;
	fma.rn.f32 	%f17, %f13, %f13, %f9;
	fma.rn.f32 	%f18, %f14, %f14, %f10;
	fma.rn.f32 	%f19, %f15, %f15, %f11;
	.loc	1 37 46        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:37:46
	selp.f32 	%f20, %f16, %f8, %p11;
	selp.f32 	%f21, %f17, %f9, %p11;
	selp.f32 	%f22, %f18, %f10, %p11;
	selp.f32 	%f23, %f19, %f11, %p11;
$L__tmp1:
	.loc	2 267 36        // standard.py:267:36
	add.f32 	%f24, %f20, %f21;
	add.f32 	%f25, %f22, %f24;
	add.f32 	%f80, %f23, %f25;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_1:        // %.split.us.preheader
	.loc	2 0 36        // standard.py:0:36
	mov.pred 	%p2, 0;
	.loc	1 32 49        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:32:49
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd13 + 0 ];
	@!%p2 mov.u32 %r10, %r61;
	@!%p2 mov.u32 %r11, %r61;
	// end inline asm
	.loc	1 32 39        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:32:39
	add.s32 	%r26, %r6, %r5;
	add.s32 	%r27, %r26, 2048;
	.loc	1 32 34        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:32:34
	mul.wide.s32 	%rd9, %r27, 2;
	add.s64 	%rd8, %rd3, %rd9;
	.loc	1 32 49        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:32:49
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd8 + 0 ];
	@!%p2 mov.u32 %r18, %r61;
	@!%p2 mov.u32 %r19, %r61;
	// end inline asm
	mov.f32 	%f80, 0f00000000;
$L__BB0_3:        // %__nv_rsqrtf.exit
$L__tmp3:
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r103, %f80;
	shfl.sync.bfly.b32	%r104, %r103, 16, 31, -1;
	mov.b32 	%f26, %r104;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f80, %f26;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r105, %f27;
	shfl.sync.bfly.b32	%r106, %r105, 8, 31, -1;
	mov.b32 	%f28, %r106;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r107, %f29;
	shfl.sync.bfly.b32	%r108, %r107, 4, 31, -1;
	mov.b32 	%f30, %r108;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r109, %f31;
	shfl.sync.bfly.b32	%r110, %r109, 2, 31, -1;
	mov.b32 	%f32, %r110;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r111, %f33;
	shfl.sync.bfly.b32	%r112, %r111, 1, 31, -1;
	mov.b32 	%f34, %r112;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f35, %f33, %f34;
	.loc	2 267 36        // standard.py:267:36
	setp.eq.s32 	%p14, %r3, 0;
	and.b32  	%r113, %r4, 15;
	shl.b32 	%r114, %r113, 2;
	mov.u32 	%r115, global_smem;
	add.s32 	%r50, %r115, %r114;
	mov.b32 	%r51, %f35;
	// begin inline asm
	@%p14 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p15, %r2, 16;
	add.s32 	%r53, %r115, %r8;
	// begin inline asm
	@%p15 ld.shared.b32 %r52, [ %r53 + 0 ];
	// end inline asm
	mov.b32 	%f36, %r52;
	shfl.sync.bfly.b32	%r117, %r52, 8, 31, -1;
	mov.b32 	%f37, %r117;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r118, %f38;
	shfl.sync.bfly.b32	%r119, %r118, 4, 31, -1;
	mov.b32 	%f39, %r119;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r120, %f40;
	shfl.sync.bfly.b32	%r121, %r120, 2, 31, -1;
	mov.b32 	%f41, %r121;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f40, %f41;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r122, %f42;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f43, %r123;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	2 267 36        // standard.py:267:36
	and.b32  	%r124, %r2, 15;
	setp.eq.s32 	%p31, %r124, 0;
	and.pred  	%p16, %p15, %p31;
	mov.b32 	%r55, %f44;
	// begin inline asm
	@%p16 st.shared.b32 [ %r53 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
$L__tmp4:
	.loc	1 47 22        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:47:22
	ld.shared.u32 	%r57, [global_smem];
	mov.b32 	%r58, 1163919360;
	// begin inline asm
	div.full.f32 %r56, %r57, %r58;
	// end inline asm
	mov.b32 	%f45, %r56;
	.loc	1 49 23        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:49:23
	add.f32 	%f46, %f45, 0f358637BD;
	.loc	1 50 32        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:50:32
	rsqrt.approx.ftz.f32 	%f47, %f46;
	.loc	1 39 36        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:39:36
	cvt.u64.u32 	%rd19, %r5;
	.loc	1 43 49        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:43:49
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p17 ld.global.L1::evict_first.v2.b32 { %r59, %r60 }, [ %rd13 + 0 ];
	@!%p17 mov.u32 %r59, %r61;
	@!%p17 mov.u32 %r60, %r61;
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r59;
	mov.b32 	{%rs51, %rs52}, %r60;
	.loc	1 43 109        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:43:109
	// begin inline asm
	cvt.f32.bf16 %r63, %rs49;
	// end inline asm
	mov.b32 	%f48, %r63;
	// begin inline asm
	cvt.f32.bf16 %r64, %rs50;
	// end inline asm
	mov.b32 	%f49, %r64;
	// begin inline asm
	cvt.f32.bf16 %r65, %rs51;
	// end inline asm
	mov.b32 	%f50, %r65;
	// begin inline asm
	cvt.f32.bf16 %r66, %rs52;
	// end inline asm
	mov.b32 	%f51, %r66;
	.loc	1 44 35        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:44:35
	mul.wide.u32 	%rd20, %r5, 2;
	add.s64 	%rd14, %rd4, %rd20;
	.loc	1 44 40        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:44:40
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p20 ld.global.L1::evict_last.v2.b32 { %r67, %r68 }, [ %rd14 + 0 ];
	@!%p20 mov.u32 %r67, %r61;
	@!%p20 mov.u32 %r68, %r61;
	// end inline asm
	mov.b32 	{%rs53, %rs54}, %r67;
	mov.b32 	{%rs55, %rs56}, %r68;
	.loc	1 44 91        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:44:91
	// begin inline asm
	cvt.f32.bf16 %r71, %rs53;
	// end inline asm
	mov.b32 	%f52, %r71;
	// begin inline asm
	cvt.f32.bf16 %r72, %rs54;
	// end inline asm
	mov.b32 	%f53, %r72;
	// begin inline asm
	cvt.f32.bf16 %r73, %rs55;
	// end inline asm
	mov.b32 	%f54, %r73;
	// begin inline asm
	cvt.f32.bf16 %r74, %rs56;
	// end inline asm
	mov.b32 	%f55, %r74;
	.loc	1 51 23        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:51:23
	mul.f32 	%f56, %f47, %f48;
	mul.f32 	%f57, %f47, %f49;
	mul.f32 	%f58, %f47, %f50;
	mul.f32 	%f59, %f47, %f51;
	.loc	1 53 24        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:53:24
	mul.f32 	%f60, %f56, %f52;
	mul.f32 	%f61, %f57, %f53;
	mul.f32 	%f62, %f58, %f54;
	mul.f32 	%f63, %f59, %f55;
	.loc	1 54 29        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:54:29
	shl.b64 	%rd21, %rd1, 1;
	add.s64 	%rd15, %rd5, %rd21;
	.loc	1 54 51        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:54:51
	mov.b32 	%r75, %f60;
	// begin inline asm
	cvt.rn.bf16.f32 %rs33, %r75;
	// end inline asm
	mov.b32 	%r76, %f61;
	// begin inline asm
	cvt.rn.bf16.f32 %rs34, %r76;
	// end inline asm
	mov.b32 	%r77, %f62;
	// begin inline asm
	cvt.rn.bf16.f32 %rs35, %r77;
	// end inline asm
	mov.b32 	%r78, %f63;
	// begin inline asm
	cvt.rn.bf16.f32 %rs36, %r78;
	// end inline asm
	mov.b32 	%r129, {%rs33, %rs34};
	mov.b32 	%r130, {%rs35, %rs36};
	// begin inline asm
	@%p17 st.global.v2.b32 [ %rd15 + 0 ], { %r129, %r130 };
	// end inline asm
	.loc	1 40 27        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:40:27
	or.b64  	%rd22, %rd19, 2048;
	.loc	1 41 25        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:41:25
	setp.lt.u64 	%p27, %rd22, 3584;
	.loc	1 43 39        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:43:39
	cvt.u32.u64 	%r131, %rd22;
	add.s32 	%r132, %r6, %r131;
	.loc	1 43 34        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:43:34
	mul.wide.s32 	%rd23, %r132, 2;
	add.s64 	%rd16, %rd3, %rd23;
	.loc	1 43 57        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:43:57
	and.pred  	%p24, %p17, %p27;
	.loc	1 43 49        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:43:49
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p24 ld.global.L1::evict_first.v2.b32 { %r81, %r82 }, [ %rd16 + 0 ];
	@!%p24 mov.u32 %r81, %r61;
	@!%p24 mov.u32 %r82, %r61;
	// end inline asm
	mov.b32 	{%rs61, %rs62}, %r81;
	mov.b32 	{%rs63, %rs64}, %r82;
	.loc	1 43 109        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:43:109
	// begin inline asm
	cvt.f32.bf16 %r85, %rs61;
	// end inline asm
	mov.b32 	%f64, %r85;
	// begin inline asm
	cvt.f32.bf16 %r86, %rs62;
	// end inline asm
	mov.b32 	%f65, %r86;
	// begin inline asm
	cvt.f32.bf16 %r87, %rs63;
	// end inline asm
	mov.b32 	%f66, %r87;
	// begin inline asm
	cvt.f32.bf16 %r88, %rs64;
	// end inline asm
	mov.b32 	%f67, %r88;
	.loc	1 44 35        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:44:35
	add.s64 	%rd17, %rd14, 4096;
	.loc	1 44 40        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:44:40
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	@%p27 ld.global.L1::evict_last.v2.b32 { %r89, %r90 }, [ %rd17 + 0 ];
	@!%p27 mov.u32 %r89, %r61;
	@!%p27 mov.u32 %r90, %r61;
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r89;
	mov.b32 	{%rs67, %rs68}, %r90;
	.loc	1 44 91        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:44:91
	// begin inline asm
	cvt.f32.bf16 %r93, %rs65;
	// end inline asm
	mov.b32 	%f68, %r93;
	// begin inline asm
	cvt.f32.bf16 %r94, %rs66;
	// end inline asm
	mov.b32 	%f69, %r94;
	// begin inline asm
	cvt.f32.bf16 %r95, %rs67;
	// end inline asm
	mov.b32 	%f70, %r95;
	// begin inline asm
	cvt.f32.bf16 %r96, %rs68;
	// end inline asm
	mov.b32 	%f71, %r96;
	.loc	1 51 23        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:51:23
	mul.f32 	%f72, %f47, %f64;
	mul.f32 	%f73, %f47, %f65;
	mul.f32 	%f74, %f47, %f66;
	mul.f32 	%f75, %f47, %f67;
	.loc	1 53 24        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:53:24
	mul.f32 	%f76, %f72, %f68;
	mul.f32 	%f77, %f73, %f69;
	mul.f32 	%f78, %f74, %f70;
	mul.f32 	%f79, %f75, %f71;
	.loc	1 54 29        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:54:29
	add.s64 	%rd18, %rd5, %rd23;
	.loc	1 54 51        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:54:51
	mov.b32 	%r97, %f76;
	// begin inline asm
	cvt.rn.bf16.f32 %rs45, %r97;
	// end inline asm
	mov.b32 	%r98, %f77;
	// begin inline asm
	cvt.rn.bf16.f32 %rs46, %r98;
	// end inline asm
	mov.b32 	%r99, %f78;
	// begin inline asm
	cvt.rn.bf16.f32 %rs47, %r99;
	// end inline asm
	mov.b32 	%r100, %f79;
	// begin inline asm
	cvt.rn.bf16.f32 %rs48, %r100;
	// end inline asm
	mov.b32 	%r137, {%rs45, %rs46};
	mov.b32 	%r138, {%rs47, %rs48};
	// begin inline asm
	@%p24 st.global.v2.b32 [ %rd18 + 0 ], { %r137, %r138 };
	// end inline asm
	.loc	1 39 4        // cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py:39:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ljp/llm/Diffulex/tmp/torchinductor_ljp/gq/cgq7hprqcvvvjblx2eovzw3mw6aprhfnjbb4qmyda5obhdaw4sts.py"
	.file	2 "/home/ljp/llm/Diffulex/.venv/lib/python3.12/site-packages/triton/language/standard.py"
