//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_1 // -- Begin function triton_poi_fused__to_copy_cat_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[104] = {47, 104, 111, 109, 101, 47, 108, 106, 112, 47, 108, 108, 109, 47, 68, 105, 102, 102, 117, 108, 101, 120, 47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 108, 106, 112, 47, 108, 122, 47, 99, 108, 122, 112, 116, 99, 121, 104, 117, 110, 100, 122, 113, 112, 103, 97, 116, 119, 117, 53, 111, 50, 54, 112, 53, 50, 112, 118, 115, 114, 114, 110, 98, 107, 101, 117, 120, 101, 108, 120, 105, 108, 121, 112, 112, 110, 100, 117, 54, 107, 105, 120, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[67] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 51, 49, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 51, 50, 55, 54, 56};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[104] = {47, 104, 111, 109, 101, 47, 108, 106, 112, 47, 108, 108, 109, 47, 68, 105, 102, 102, 117, 108, 101, 120, 47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 108, 106, 112, 47, 108, 122, 47, 99, 108, 122, 112, 116, 99, 121, 104, 117, 110, 100, 122, 113, 112, 103, 97, 116, 119, 117, 53, 111, 50, 54, 112, 53, 50, 112, 118, 115, 114, 114, 110, 98, 107, 101, 117, 120, 101, 108, 120, 105, 108, 121, 112, 112, 110, 100, 117, 54, 107, 105, 120, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[67] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 49, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 51, 50, 55, 54, 56};
        // @triton_poi_fused__to_copy_cat_1
.visible .entry triton_poi_fused__to_copy_cat_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_1_param_3,
	.param .u32 triton_poi_fused__to_copy_cat_1_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<36>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<50>;
	.loc	1 19 0        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:19:0
$L__func_begin0:
	.loc	1 19 0        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:19:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused__to_copy_cat_1_param_0];
	ld.param.u64 	%rd11, [triton_poi_fused__to_copy_cat_1_param_1];
$L__tmp0:
	.loc	1 21 28        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:21:28
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	.loc	1 21 33        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:21:33
	shl.b32 	%r9, %r7, 7;
	.loc	1 22 36        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:22:36
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 127;
	.loc	1 22 23        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:22:23
	or.b32  	%r1, %r9, %r11;
	.loc	1 25 19        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:25:19
	shr.s32 	%r13, %r1, 31;
	shr.u32 	%r14, %r13, 25;
	add.s32 	%r15, %r1, %r14;
	.loc	1 24 19        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:24:19
	and.b32  	%r3, %r15, -128;
	sub.s32 	%r2, %r1, %r3;
	.loc	1 26 19        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:26:19
	bfe.s32 	%r16, %r7, 24, 1;
	shr.u32 	%r17, %r16, 23;
	add.s32 	%r18, %r1, %r17;
	shr.s32 	%r19, %r18, 9;
	.loc	1 32 18        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:32:18
	setp.gt.s32 	%p5, %r2, 63;
	setp.lt.s32 	%p4, %r2, 64;
	.loc	1 33 30        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:33:30
	mul.wide.s32 	%rd12, %r1, 2;
	add.s64 	%rd8, %rd5, %rd12;
	mov.u16 	%rs2, 0;
	.loc	1 33 46        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:33:46
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd8 + 0 ];
	@!%p4 mov.u16 %rs1, %rs2;
	// end inline asm
	.loc	1 35 30        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:35:30
	mul.wide.s32 	%rd13, %r19, 8;
	add.s64 	%rd10, %rd11, %rd13;
	.loc	1 35 35        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:35:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p4 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	@!%p4 mov.u64 %rd9, 0x0;
	// end inline asm
	.loc	1 39 34        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:39:34
	shr.u64 	%rd14, %rd9, 48;
	and.b64  	%rd15, %rd14, 32768;
	add.s64 	%rd2, %rd15, %rd9;
	.loc	1 40 65        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:40:65
	setp.lt.u64 	%p6, %rd2, 32768;
	.loc	1 40 119        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:40:119
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 119        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:0:119
	ld.param.u64 	%rd6, [triton_poi_fused__to_copy_cat_1_param_2];
	.loc	1 40 119        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:40:119
	bar.sync 	0;
	.loc	1 41 31        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:41:31
	shl.b64 	%rd22, %rd2, 9;
	add.s64 	%rd23, %rd6, %rd22;
	mul.wide.s32 	%rd24, %r2, 4;
	add.s64 	%rd16, %rd23, %rd24;
	mov.b32 	%r24, 0;
	.loc	1 41 50        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:41:50
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r20 }, [ %rd16 + 0 ];
	@!%p4 mov.u32 %r20, %r24;
	// end inline asm
	.loc	1 43 36        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:43:36
	or.b32  	%r26, %r3, 64;
	.loc	1 43 46        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:43:46
	add.s32 	%r27, %r26, %r2;
	.loc	1 43 31        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:43:31
	mul.wide.s32 	%rd25, %r27, 2;
	add.s64 	%rd17, %rd5, %rd25;
	.loc	1 43 52        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:43:52
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd17 + 0 ];
	@!%p4 mov.u16 %rs4, %rs2;
	// end inline asm
	.loc	1 45 31        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:45:31
	add.s64 	%rd18, %rd16, 256;
	.loc	1 45 55        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:45:55
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r23 }, [ %rd18 + 0 ];
	@!%p4 mov.u32 %r23, %r24;
	// end inline asm
	.loc	1 53 54        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:53:54
	add.s32 	%r6, %r2, -64;
	.loc	1 53 46        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:53:46
	add.s32 	%r28, %r26, %r6;
	.loc	1 53 31        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:53:31
	mul.wide.s32 	%rd26, %r28, 2;
	add.s64 	%rd19, %rd5, %rd26;
	.loc	1 53 60        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:53:60
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd19 + 0 ];
	@!%p5 mov.u16 %rs7, %rs2;
	// end inline asm
	.loc	1 55 36        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:55:36
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd20 }, [ %rd10 + 0 ];
	@!%p5 mov.u64 %rd20, 0x0;
	// end inline asm
	.loc	1 59 35        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:59:35
	shr.u64 	%rd27, %rd20, 48;
	and.b64  	%rd28, %rd27, 32768;
	add.s64 	%rd4, %rd28, %rd20;
	.loc	1 60 65        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:60:65
	setp.lt.u64 	%p18, %rd4, 32768;
	.loc	1 60 120        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:60:120
	or.pred  	%p19, %p4, %p18;
	@%p19 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 120        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:0:120
	ld.param.u64 	%rd7, [triton_poi_fused__to_copy_cat_1_param_3];
	// begin inline asm
	cvt.f32.bf16 %r8, %rs1;
	// end inline asm
	mov.b32 	%f1, %r8;
	cvt.s64.s32 	%rd3, %r2;
	// begin inline asm
	cvt.f32.bf16 %r22, %rs4;
	// end inline asm
	mov.b32 	%f2, %r22;
	// begin inline asm
	cvt.f32.bf16 %r25, %rs7;
	// end inline asm
	mov.b32 	%f3, %r25;
	.loc	1 41 50        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:41:50
	mov.b32 	%f4, %r20;
	.loc	1 45 55        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:45:55
	mov.b32 	%f5, %r23;
	.loc	1 46 20        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:46:20
	mul.f32 	%f6, %f2, %f5;
	.loc	1 47 20        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:47:20
	neg.f32 	%f7, %f6;
	fma.rn.f32 	%f8, %f1, %f4, %f7;
	.loc	1 60 120        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:60:120
	bar.sync 	0;
	.loc	1 61 31        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:61:31
	shl.b64 	%rd33, %rd4, 9;
	add.s64 	%rd34, %rd6, %rd33;
	shl.b64 	%rd35, %rd3, 2;
	add.s64 	%rd31, %rd34, %rd35;
	add.s64 	%rd29, %rd31, -256;
	.loc	1 61 58        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:61:58
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r29 }, [ %rd29 + 0 ];
	@!%p5 mov.u32 %r29, %r24;
	// end inline asm
	mov.b32 	%f9, %r29;
	.loc	1 63 41        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:63:41
	add.s32 	%r35, %r3, %r6;
	.loc	1 63 31        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:63:31
	mul.wide.s32 	%rd36, %r35, 2;
	add.s64 	%rd30, %rd5, %rd36;
	.loc	1 63 55        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:63:55
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd30 + 0 ];
	@!%p5 mov.u16 %rs12, %rs2;
	// end inline asm
	.loc	1 63 106        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:63:106
	// begin inline asm
	cvt.f32.bf16 %r31, %rs12;
	// end inline asm
	mov.b32 	%f10, %r31;
	.loc	1 65 63        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:65:63
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r32 }, [ %rd31 + 0 ];
	@!%p5 mov.u32 %r32, %r24;
	// end inline asm
	mov.b32 	%f11, %r32;
	.loc	1 66 20        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:66:20
	mul.f32 	%f12, %f10, %f11;
	.loc	1 67 20        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:67:20
	fma.rn.f32 	%f13, %f3, %f9, %f12;
	.loc	1 0 0        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:0:0
	selp.f32 	%f14, %f8, %f13, %p4;
	.loc	1 72 25        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:72:25
	add.s64 	%rd32, %rd7, %rd12;
	.loc	1 72 37        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:72:37
	mov.b32 	%r34, %f14;
	// begin inline asm
	cvt.rn.bf16.f32 %rs14, %r34;
	// end inline asm
	mov.pred 	%p26, -1;
	// begin inline asm
	@%p26 st.global.b16 [ %rd32 + 0 ], { %rs14 };
	// end inline asm
	.loc	1 72 4        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:72:4
	ret;
$L__BB0_1:
	.loc	1 40 119        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:40:119
	mov.u64 	%rd44, assertMessage_0;
	cvta.global.u64 	%rd45, %rd44;
	mov.u64 	%rd46, assertFile_0;
	cvta.global.u64 	%rd47, %rd46;
	mov.u64 	%rd48, assertFunc_0;
	cvta.global.u64 	%rd49, %rd48;
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd45;
	.param .b64 param1;
	st.param.b64 	[param1], %rd47;
	.param .b32 param2;
	st.param.b32 	[param2], 40;
	.param .b64 param3;
	st.param.b64 	[param3], %rd49;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	trap;
$L__BB0_3:
	.loc	1 60 120        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:60:120
	mov.u64 	%rd38, assertMessage_1;
	cvta.global.u64 	%rd39, %rd38;
	mov.u64 	%rd40, assertFile_1;
	cvta.global.u64 	%rd41, %rd40;
	mov.u64 	%rd42, assertFunc_1;
	cvta.global.u64 	%rd43, %rd42;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd39;
	.param .b64 param1;
	st.param.b64 	[param1], %rd41;
	.param .b32 param2;
	st.param.b32 	[param2], 60;
	.param .b64 param3;
	st.param.b64 	[param3], %rd43;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ljp/llm/Diffulex/tmp/torchinductor_ljp/lz/clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py"
