//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_1 // -- Begin function triton_poi_fused__to_copy_cat_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[104] = {47, 104, 111, 109, 101, 47, 108, 106, 112, 47, 108, 108, 109, 47, 68, 105, 102, 102, 117, 108, 101, 120, 47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 108, 106, 112, 47, 108, 122, 47, 99, 108, 122, 112, 116, 99, 121, 104, 117, 110, 100, 122, 113, 112, 103, 97, 116, 119, 117, 53, 111, 50, 54, 112, 53, 50, 112, 118, 115, 114, 114, 110, 98, 107, 101, 117, 120, 101, 108, 120, 105, 108, 121, 112, 112, 110, 100, 117, 54, 107, 105, 120, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[67] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 51, 49, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 51, 50, 55, 54, 56};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[104] = {47, 104, 111, 109, 101, 47, 108, 106, 112, 47, 108, 108, 109, 47, 68, 105, 102, 102, 117, 108, 101, 120, 47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 108, 106, 112, 47, 108, 122, 47, 99, 108, 122, 112, 116, 99, 121, 104, 117, 110, 100, 122, 113, 112, 103, 97, 116, 119, 117, 53, 111, 50, 54, 112, 53, 50, 112, 118, 115, 114, 114, 110, 98, 107, 101, 117, 120, 101, 108, 120, 105, 108, 121, 112, 112, 110, 100, 117, 54, 107, 105, 120, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[67] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 49, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 51, 50, 55, 54, 56};
        // @triton_poi_fused__to_copy_cat_1
.visible .entry triton_poi_fused__to_copy_cat_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_1_param_3,
	.param .u32 triton_poi_fused__to_copy_cat_1_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<66>;
	.reg .f32 	%f<29>;
	.reg .b64 	%rd<54>;
	.loc	1 19 0        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:19:0
$L__func_begin0:
	.loc	1 19 0        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:19:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused__to_copy_cat_1_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused__to_copy_cat_1_param_1];
$L__tmp0:
	.loc	1 21 28        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:21:28
	// begin inline asm
	mov.u32 %r9, %ctaid.x;
	// end inline asm
	.loc	1 21 33        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:21:33
	shl.b32 	%r14, %r9, 8;
	.loc	1 22 36        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:22:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 1;
	and.b32  	%r17, %r16, 254;
	.loc	1 22 23        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:22:23
	or.b32  	%r1, %r14, %r17;
	.loc	1 25 19        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:25:19
	shr.s32 	%r19, %r1, 31;
	shr.u32 	%r20, %r19, 25;
	add.s32 	%r21, %r1, %r20;
	.loc	1 24 19        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:24:19
	and.b32  	%r3, %r21, -128;
	sub.s32 	%r2, %r1, %r3;
	.loc	1 26 19        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:26:19
	bfe.s32 	%r22, %r9, 23, 1;
	shr.u32 	%r23, %r22, 23;
	add.s32 	%r24, %r1, %r23;
	shr.s32 	%r25, %r24, 9;
	.loc	1 32 18        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:32:18
	setp.gt.s32 	%p7, %r2, 63;
	setp.lt.s32 	%p6, %r2, 64;
	.loc	1 33 30        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:33:30
	mul.wide.s32 	%rd14, %r1, 2;
	add.s64 	%rd8, %rd5, %rd14;
	mov.b32 	%r11, 0;
	.loc	1 33 46        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:33:46
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r10 }, [ %rd8 + 0 ];
	@!%p6 mov.u32 %r10, %r11;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r10;
	.loc	1 35 30        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:35:30
	mul.wide.s32 	%rd15, %r25, 8;
	add.s64 	%rd12, %rd13, %rd15;
	.loc	1 35 35        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:35:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd12 + 0 ];
	@!%p6 mov.u64 %rd9, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd12 + 0 ];
	@!%p6 mov.u64 %rd11, 0x0;
	// end inline asm
	.loc	1 39 34        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:39:34
	shr.u64 	%rd16, %rd9, 48;
	and.b64  	%rd17, %rd16, 32768;
	add.s64 	%rd2, %rd17, %rd9;
	.loc	1 40 65        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:40:65
	setp.lt.u64 	%p8, %rd2, 32768;
	.loc	1 40 119        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:40:119
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 119        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:0:119
	ld.param.u64 	%rd6, [triton_poi_fused__to_copy_cat_1_param_2];
	.loc	1 40 119        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:40:119
	bar.sync 	0;
	.loc	1 41 31        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:41:31
	shl.b64 	%rd26, %rd2, 9;
	add.s64 	%rd27, %rd6, %rd26;
	mul.wide.s32 	%rd28, %r2, 4;
	add.s64 	%rd18, %rd27, %rd28;
	.loc	1 41 50        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:41:50
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r27, %r28 }, [ %rd18 + 0 ];
	@!%p6 mov.u32 %r27, %r11;
	@!%p6 mov.u32 %r28, %r11;
	// end inline asm
	.loc	1 43 36        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:43:36
	or.b32  	%r43, %r3, 64;
	.loc	1 43 46        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:43:46
	add.s32 	%r44, %r43, %r2;
	.loc	1 43 31        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:43:31
	mul.wide.s32 	%rd29, %r44, 2;
	add.s64 	%rd19, %rd5, %rd29;
	.loc	1 43 52        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:43:52
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r31 }, [ %rd19 + 0 ];
	@!%p6 mov.u32 %r31, %r11;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r31;
	.loc	1 45 31        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:45:31
	add.s64 	%rd20, %rd18, 256;
	.loc	1 45 55        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:45:55
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p6 ld.global.L1::evict_last.v2.b32 { %r35, %r36 }, [ %rd20 + 0 ];
	@!%p6 mov.u32 %r35, %r11;
	@!%p6 mov.u32 %r36, %r11;
	// end inline asm
	.loc	1 53 54        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:53:54
	add.s32 	%r8, %r2, -64;
	.loc	1 53 46        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:53:46
	add.s32 	%r46, %r43, %r8;
	.loc	1 53 31        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:53:31
	mul.wide.s32 	%rd30, %r46, 2;
	add.s64 	%rd21, %rd5, %rd30;
	.loc	1 53 60        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:53:60
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r39 }, [ %rd21 + 0 ];
	@!%p7 mov.u32 %r39, %r11;
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r39;
	.loc	1 55 36        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:55:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd22 }, [ %rd12 + 0 ];
	@!%p7 mov.u64 %rd22, 0x0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd24 }, [ %rd12 + 0 ];
	@!%p7 mov.u64 %rd24, 0x0;
	// end inline asm
	.loc	1 59 35        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:59:35
	shr.u64 	%rd31, %rd22, 48;
	and.b64  	%rd32, %rd31, 32768;
	add.s64 	%rd4, %rd32, %rd22;
	.loc	1 60 65        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:60:65
	setp.lt.u64 	%p24, %rd4, 32768;
	.loc	1 60 120        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:60:120
	or.pred  	%p25, %p6, %p24;
	@%p25 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 120        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:0:120
	ld.param.u64 	%rd7, [triton_poi_fused__to_copy_cat_1_param_3];
	// begin inline asm
	cvt.f32.bf16 %r12, %rs3;
	// end inline asm
	mov.b32 	%f1, %r12;
	// begin inline asm
	cvt.f32.bf16 %r13, %rs4;
	// end inline asm
	mov.b32 	%f2, %r13;
	cvt.s64.s32 	%rd3, %r2;
	// begin inline asm
	cvt.f32.bf16 %r33, %rs9;
	// end inline asm
	mov.b32 	%f3, %r33;
	// begin inline asm
	cvt.f32.bf16 %r34, %rs10;
	// end inline asm
	mov.b32 	%f4, %r34;
	// begin inline asm
	cvt.f32.bf16 %r41, %rs11;
	// end inline asm
	mov.b32 	%f5, %r41;
	// begin inline asm
	cvt.f32.bf16 %r42, %rs12;
	// end inline asm
	mov.b32 	%f6, %r42;
	.loc	1 41 50        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:41:50
	mov.b32 	%f7, %r28;
	.loc	1 45 55        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:45:55
	mov.b32 	%f8, %r36;
	.loc	1 46 20        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:46:20
	mul.f32 	%f9, %f4, %f8;
	.loc	1 47 20        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:47:20
	neg.f32 	%f10, %f9;
	fma.rn.f32 	%f11, %f2, %f7, %f10;
	.loc	1 41 50        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:41:50
	mov.b32 	%f12, %r27;
	.loc	1 45 55        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:45:55
	mov.b32 	%f13, %r35;
	.loc	1 46 20        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:46:20
	mul.f32 	%f14, %f3, %f13;
	.loc	1 47 20        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:47:20
	neg.f32 	%f15, %f14;
	fma.rn.f32 	%f16, %f1, %f12, %f15;
	.loc	1 60 120        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:60:120
	bar.sync 	0;
	.loc	1 61 31        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:61:31
	shl.b64 	%rd37, %rd4, 9;
	add.s64 	%rd38, %rd6, %rd37;
	shl.b64 	%rd39, %rd3, 2;
	add.s64 	%rd35, %rd38, %rd39;
	add.s64 	%rd33, %rd35, -256;
	.loc	1 61 58        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:61:58
	// begin inline asm
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r48, %r49 }, [ %rd33 + 0 ];
	@!%p7 mov.u32 %r48, %r11;
	@!%p7 mov.u32 %r49, %r11;
	// end inline asm
	mov.b32 	%f17, %r48;
	mov.b32 	%f18, %r49;
	.loc	1 63 41        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:63:41
	add.s32 	%r63, %r3, %r8;
	.loc	1 63 31        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:63:31
	mul.wide.s32 	%rd40, %r63, 2;
	add.s64 	%rd34, %rd5, %rd40;
	.loc	1 63 55        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:63:55
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r52 }, [ %rd34 + 0 ];
	@!%p7 mov.u32 %r52, %r11;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r52;
	.loc	1 63 106        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:63:106
	// begin inline asm
	cvt.f32.bf16 %r54, %rs17;
	// end inline asm
	mov.b32 	%f19, %r54;
	// begin inline asm
	cvt.f32.bf16 %r55, %rs18;
	// end inline asm
	mov.b32 	%f20, %r55;
	.loc	1 65 63        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:65:63
	// begin inline asm
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p7 ld.global.L1::evict_last.v2.b32 { %r56, %r57 }, [ %rd35 + 0 ];
	@!%p7 mov.u32 %r56, %r11;
	@!%p7 mov.u32 %r57, %r11;
	// end inline asm
	mov.b32 	%f21, %r56;
	mov.b32 	%f22, %r57;
	.loc	1 66 20        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:66:20
	mul.f32 	%f23, %f19, %f21;
	mul.f32 	%f24, %f20, %f22;
	.loc	1 67 20        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:67:20
	fma.rn.f32 	%f25, %f5, %f17, %f23;
	fma.rn.f32 	%f26, %f6, %f18, %f24;
	.loc	1 0 0        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:0:0
	selp.f32 	%f27, %f16, %f25, %p6;
	selp.f32 	%f28, %f11, %f26, %p6;
	.loc	1 72 25        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:72:25
	add.s64 	%rd36, %rd7, %rd14;
	.loc	1 72 37        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:72:37
	mov.b32 	%r60, %f27;
	// begin inline asm
	cvt.rn.bf16.f32 %rs15, %r60;
	// end inline asm
	mov.b32 	%r61, %f28;
	// begin inline asm
	cvt.rn.bf16.f32 %rs16, %r61;
	// end inline asm
	mov.b32 	%r65, {%rs15, %rs16};
	mov.pred 	%p34, -1;
	// begin inline asm
	@%p34 st.global.b32 [ %rd36 + 0 ], { %r65 };
	// end inline asm
	.loc	1 72 4        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:72:4
	ret;
$L__BB0_1:
	.loc	1 40 119        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:40:119
	mov.u64 	%rd48, assertMessage_0;
	cvta.global.u64 	%rd49, %rd48;
	mov.u64 	%rd50, assertFile_0;
	cvta.global.u64 	%rd51, %rd50;
	mov.u64 	%rd52, assertFunc_0;
	cvta.global.u64 	%rd53, %rd52;
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd49;
	.param .b64 param1;
	st.param.b64 	[param1], %rd51;
	.param .b32 param2;
	st.param.b32 	[param2], 40;
	.param .b64 param3;
	st.param.b64 	[param3], %rd53;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	trap;
$L__BB0_3:
	.loc	1 60 120        // clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py:60:120
	mov.u64 	%rd42, assertMessage_1;
	cvta.global.u64 	%rd43, %rd42;
	mov.u64 	%rd44, assertFile_1;
	cvta.global.u64 	%rd45, %rd44;
	mov.u64 	%rd46, assertFunc_1;
	cvta.global.u64 	%rd47, %rd46;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd43;
	.param .b64 param1;
	st.param.b64 	[param1], %rd45;
	.param .b32 param2;
	st.param.b32 	[param2], 60;
	.param .b64 param3;
	st.param.b64 	[param3], %rd47;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ljp/llm/Diffulex/tmp/torchinductor_ljp/lz/clzptcyhundzqpgatwu5o26p52pvsrrnbkeuxelxilyppndu6kix.py"
